body, input, textarea, button {
  color: white;
  margin: 0;
  font-family: 'Open Sans';
  background-color: black;
}
.bg-image {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: -1;
  transition: 1s;
}
.screen {
  height: 100%;
  width: 100%;
  position: fixed; 
  left: 0px; 
  top: 0px; 
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width : 700px)
{
  #particles-js {
    background-color: radial-gradient(circle, rgb(0, 0, 0) 0%,
    rgba(3, 3, 29, 1) 100%);
    z-index: -1;
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: none;
  }
  h1 {
    font-size: 200%;
    font-weight:bold;
  }
  h2 {
    font-size: 150%;
  }
  h3 {
    font-size: 100%;
    font-weight: bold;
  }
  h4 {
    font-size: 80%;
    font-weight: normal;
  }
  #welcome {
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 5%;
    -ms-transform: translate(-5%, -50%);
    transform: translate(-5%, -50%);
    opacity: 1;
  }
  #aboutMeDiv {
    position: absolute;
    opacity: 1;
    margin: 0;
    top: -400px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: rgb(3, 3, 29, 1); */
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 20px;
    width: 90%;
    height: auto;
    color: white;
    transition: 1s;
    z-index: 1;
    align-items: center;
  }
  .aboutMeName {
    display: none;
  }
  .avatar {
    display: none;
    width: 100px;
    height: 100px;
    border-radius: 25px;
    float: left;
    margin-right: 15px;
  }
  /* PORTFOLIO CSS */
  .title {
    color: white;
    margin: 0;
    position: absolute;
    top: 20%;
    left: 5%;
    -ms-transform: translate(-5%, -15%);
    transform: translate(-5%, -15%);
    opacity: 1;
  }
  .projects-container {
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
    width: 100%;
    height: auto;
  }
  .project {
    position: absolute;
    opacity: 1;
    margin-bottom: 200px;
    -ms-transform: translate(-50%, -0%);
    transform: translate(-50%, -0%);
    /* background-color: rgb(3, 3, 29, 1); */
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 20px;
    width: 80%;
    color: white;
    transition: 1s;
    z-index: 1;
    align-items: center;
    overflow: auto;
    display: block;
  }

  /* CRYPTO PAGE */

  .coin-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45%;
    color: #fff;
  }

  .coin-search {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .coin-text {
    margin-bottom: 32px;
    text-align: center;
  }

  .coin-input {
    padding-left: 16px;
    max-width: 300px;
    height: 50px;
    border-radius: 4px;
    border-color: white;
    background-color: transparent;
    color: #e2e2e2;
    font-size: 15px;
  }

  .coin-input::placeholder {
    color: #e2e2e2;
    font-size: 15px;
  }
  .coin-input:focus {
    outline: none;
  }
}
@media screen and (min-width : 700px) and (max-width : 10000px)
{
  #particles-js {
    background-color: radial-gradient(circle, rgb(0, 0, 0) 0%,
    rgba(3, 3, 29, 1) 100%);
    z-index: -1;
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 300%;
    font-weight:bold;
  }
  h2 {
    font-size: 250%;
  }
  h3 {
    font-size: 150%;
    font-weight: bold;
  }
  h4 {
    font-size: 100%;
    font-weight: normal;
  }
  #welcome {
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  #aboutMeDiv {
    position: absolute;
    opacity: 1;
    margin: 0;
    top: -400px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: rgb(3, 3, 29, 1); */
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 20px;
    width: 600px;
    height: 310px;
    color: white;
    transition: 1s;
    z-index: 1;
    align-items: center;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    float: left;
    margin-right: 15px;
  }
  /* PORTFOLIO CSS */
  .title {
    color: white;
    margin: 0;
    position: absolute;
    top: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  .projects-container {
    position: absolute;
    top: 500px;
    width: 100%;
    height: auto;
  }
  .project {
    position: absolute;
    opacity: 1;
    margin-bottom: 200px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: rgb(3, 3, 29, 1); */
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 20px;
    width: 900px;
    color: white;
    transition: 1s;
    z-index: 1;
    align-items: center;
    overflow: auto;
    display: block;
  }

  /* CRYPTO PAGE */

  .coin-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    color: #fff;
  }

  .coin-search {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    left: 50%;
    top: 40%;
  }

  .coin-text {
    margin-bottom: 32px;
    text-align: center;
  }

  .coin-input {
    padding-left: 16px;
    width: 300px;
    height: 50px;
    border-radius: 4px;
    border-color: white;
    background-color: transparent;
    color: #e2e2e2;
    font-size: 20px;
  }

  .coin-input::placeholder {
    color: #e2e2e2;
    font-size: 20px;
  }
  .coin-input:focus {
    outline: none;
  }
}
img {
  width: 500px;
}
.container {
  width: 100%;
  height: 100%;
  transition: 1s;
}
.hide {
  opacity: 1;
  overflow: hidden;
  transition: 1s;
}
.ghost-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
}
#aboutMeButton {
  position: absolute;
  margin: 0;
  top: 5%;
  left: 2.5%;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
}
#portfolioButton {
  position: absolute;
  margin: 0;
  bottom: 5%;
  left: 2.5%;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
}
#nowPlaying {
  position: absolute;
  margin: 0;
  top: 5%;
  right: 2.5%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
  max-width: 33%;
  text-align: right;
}
#bitcoin {
  position: absolute;
  margin: 0;
  bottom: 5%;
  right: 2.5%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
  max-width: 33%;
  text-align: right;
}
#nowPlayingMobile {
  position: absolute;
  margin: 0;
  top: 90%;
  left: 2.5%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
}

#nowPlaying.a {
  color: white;
}
#bitcoinText {
  color: white;
}

.aligned {
  align-items: center;
  display: flex;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 25px;
  float: left;
  margin-right: 15px;
}

.about-image {
  width: 30px;
  height: 30px;
}

.social-text {
  padding-left: 7px;
}

a, a:visited, a:active {
  color: rgb(141, 141, 141);
  text-decoration: none;
}
a:hover {
  color: white;
}
.now-playing-text {
  color: white;
}

.slide-in {
  background: blue;
  -webkit-animation: slide-in 0.5s forwards;
  animation: slide-in 0.5s forwards;
}
@-webkit-keyframes slide-in {
  0% { top: -400px }
  100% { top: 150px; }
}
@keyframes slide-in {
  0% { top: -400px }
  100% { top: 150px; }
}

.slide-out {
  background: blue;
  -webkit-animation: slide-out 0.5s backwards;
  animation: slide-out 0.5s backwards;
}
@-webkit-keyframes slide-out {
  0% { top: 150px }
  100% { top: -400px; }
}
@keyframes slide-out {
  0% { top: 150px }
  100% { top: -400px; }
} 

/* PORTFOLIO PAGE */





.project-image-role-container {
  float: left;
  width: 150px;
}

.project-title-text-container {
  width: auto;
}

.project-image {
  width: 125px;
  height: 125px;
  border: 2px solid lightblue;
  border-radius: 25px;
  float: left;
  margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.slide-in-left {
  -webkit-animation: slide-in-left 1.5s forwards;
  animation: slide-in-left 1.5s forwards;
}
@-webkit-keyframes slide-in-left {
  0% { left: -900px }
  100% { left: 50%; }
}
@keyframes slide-in-left {
  0% { left: -900px }
  100% { left: 50%; }
} 

#firefly-companion {
  /* top: 500px; */
  left: -900px;
  position: absolute;
  /* overflow: hidden; */
}
#table-tennis-league {
  margin-top: 200px;
  left: -1000px;
  position: absolute;
  /* overflow: hidden; */
}

#homeButton {
  position: absolute;
  margin: 0;
  top: 5%;
  left: 2.5%;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  opacity: 1;
  z-index: 1;
}